<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Modify the background color */
        .navbar-custom {
            background-color: white;
            margin-bottom: 0;
        }

        /* Modify brand color */
        .navbar-custom .navbar-brand {
            color: #00600C;
        }

        /* Modify item color */
        .navbar-custom .navbar-nav .nav-item .nav-link {
            color: #0D0D0D;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #00600C;

        }

        .nav-pills .nav-link:hover,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #3cb14c;

        }
    </style>
    <title>LSIGG Dashboard</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">LSIGG.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold" aria-current="page" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" aria-current="page" href="#">Afiliasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" aria-current="page"
                            href="http://localhost/lsigg/dashboard.html">Profil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="d-flex flex-column flex-shrink-0 p-3" style="width: 280px; background-color:#DDF8DD;">

            <ul class="nav nav-pills flex-column mb-auto gap-2">
                <li>
                    <a href="#" class="nav-link active" aria-current="page">
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        Form Pembuatan Survey
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>